{
  "name": "simple-crowdfunding-dapp",
  "version": "1.0.0",
  "private": true,
  "description": "Simple crowdfunding DApp for Blockchain 1 final project",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "seed:local": "hardhat run scripts/seed.js --network localhost",
    "abi:sync": "node scripts/abi-sync.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
